#Clave secreta
SECRET_KEY=django-insecure-!_e27_donjrxi^cq)&$(==as)e77dt$y=5u%o=vjxxdlwejb50

#Base de datos

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

#Correo
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mpimentelplaza@gmail.com
EMAIL_HOST_PASSWORD=tbud qihj qfav izif
